export const API_KEY = "a6107d467amsh0dbe21c17dd43c0p164e6djsna12477fa8354"
export const API_HOST = "city-and-state-search-api.p.rapidapi.com"
NEXT_PUBLIC_SUPABASE_URL="https://mkoqckwtgsykoavjkmox.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rb3Fja3d0Z3N5a29hdmprbW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAyOTgxNDgsImV4cCI6MjAwNTg3NDE0OH0.qx-nejLCK-U56FbZgFxGxNKYKzKqyOz8yz77CMv0LDA"
